#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver

#LOCAL CONNECTION
MYSQL_DB_URL=jdbc:mysql://localhost:3306/dashboard
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=mysqladmin

#SERVER LOCATION
#MYSQL_DB_URL=jdbc:mysql://10.103.21.16:3306/dashboard
#MYSQL_DB_USERNAME=rmorales
#MYSQL_DB_PASSWORD=rafathor